DATABASE_URL=postgresql://postgres:postgres@localhost:5432/aquarius


SECRET_KEY=LDrBksedxR34zmeYJDbtmhJdgz08mqBjTFQmf3f9B
ALGORITHM=HS256

NEXTAUTH_SECRET=4a7015aa2ab6cca3acb51a0a9924961ab1fc00cbbe725f03ab754449d0337efb
NEXTAUTH_URL=http://localhost:3000/

# Minio config information
MINIO_URL=files.vquariusvgency.com
MINIO_ACCESS_KEY=LiuytgK$gSM@pr7gXyFEgQRPAz3QfRtF6jaxJ5HqYifD#tDRQ87E#MMbgbgSLTqTdc3hmxlfyBo=
MINIO_SECRET_KEY=MDe6SMqcANAkflmmfkbRebMyoAEhT9MPJgGfiopJHLJH0jR7yX5H3ygyfACPxY5m9EqZfHoskT/4pOht+n1jjogmfDa0kpxfiw==
MINIO_SECURE=True
IMAGE_MEDIUM_WIDTH=600
IMAGE_THUMBNAIL_WIDTH=300
MINIO_BUCKET=production

# 60 minutes * 24 hours * 365 days=9165600 days
ACCESS_TOKEN_EXPIRE_MINUTES=9165600

# SMTP Config
SMTP_TLS=True
SMTP_SSL=False
SMTP_PORT=587
SMTP_HOST=smtp.ionos.fr
SMTP_USER=noreply@vquariusvgency.com
SMTP_PASSWORD=bt#r@!do4Xk7hTpE
EMAILS_FROM_EMAIL=noreply@vquariusvgency.com
EMAILS_FROM_NAME=Vquarius Vgency

EMAIL_RESET_TOKEN_EXPIRE_HOURS=48